# TemperaturePredictionSuite

./: README.md  pom.xml
temperature-suite-ear/: pom.xml
temperature-suite-ejb/: pom.xml
temperature-suite-ejb/src/main/java/com/johnnyconsole/temperaturesuite/ejb/com/johnnyconsole/temperaturesuite/persistence/: Model.java  User.java
temperature-suite-ejb/src/main/java/com/johnnyconsole/temperaturesuite/ejb/impl/: TemperatureStateful.java  TemperatureStateless.java
temperature-suite-ejb/src/main/java/com/johnnyconsole/temperaturesuite/ejb/interfaces/: TemperatureStatefulLocal.java  TemperatureStatefulRemote.java  TemperatureStatelessLocal.java  TemperatureStatelessRemote.java
temperature-suite-ejb/src/main/java/com/johnnyconsole/temperaturesuite/persistence/: Model.java  User.java
temperature-suite-ejb/src/main/java/com/johnnyconsole/temperaturesuite/persistence/impl/: ModelDaoImpl.java  UserDaoImpl.java
temperature-suite-ejb/src/main/java/com/johnnyconsole/temperaturesuite/persistence/interfaces/: ModelDaoLocal.java  ModelDaoRemote.java  UserDaoLocal.java  UserDaoRemote.java
temperature-suite-web/: pom.xml
temperature-suite-web/src/main/java/com/johnnyconsole/temperaturesuite/web/servlet/: AddFirstUserServlet.java  AddUserServlet.java  DeleteUserServlet.java  GetDeletableUsersServlet.java  GetModelListServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PredictionServlet.java
temperature-suite-web/src/main/java/com/johnnyconsole/temperaturesuite/web/util/: ApplicationSession.java  ContextUtil.java  Database.java
temperature-suite-web/src/main/resources/: jndi.properties
temperature-suite-web/src/main/webapp/: add-first-user.jsp  add-user.jsp  create-model.jsp  dashboard.jsp  delete-model.jsp  delete-user.jsp  index.jsp  login.jsp  make-prediction.jsp  profile.jsp
temperature-suite-web/src/main/webapp/WEB-INF/: web.xml
